<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiApplication.ScrabbleController">
   <children>
      <VBox alignment="CENTER" layoutX="7.0" prefHeight="400.0" prefWidth="587.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fx:id="playerScoreText" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Score: 0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Text>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="253.0" prefWidth="315.0">
                     <children>
                        <ImageView fitHeight="303.0" fitWidth="347.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@scrabble_board.png" />
                           </image>
                        </ImageView>
                        <GridPane fx:id="scrabbleGrid" alignment="CENTER" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="302.0" prefWidth="304.0" StackPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                           </children>
                        </GridPane>
                     </children>
                  </StackPane>
                  <Text fx:id="computerScoreText" strokeType="OUTSIDE" strokeWidth="0.0" text="Computer Score: 0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tray:" wrappingWidth="31.336698532104492" />
                  <HBox fx:id="trayDisplay" alignment="CENTER" prefHeight="37.0" prefWidth="271.0" spacing="10.0" />
               </children>
            </HBox>
            <FlowPane alignment="CENTER" hgap="10.0" prefHeight="59.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="moveWord" />
                  <RadioButton fx:id="acrossButton" mnemonicParsing="false" selected="true" text="Across">
                     <toggleGroup>
                        <ToggleGroup fx:id="direction" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="downButton" mnemonicParsing="false" text="Down" toggleGroup="$direction" />
                  <Button mnemonicParsing="false" onAction="#playerMove" text="Play Move" />
                  <Button mnemonicParsing="false" onAction="#passTurn" text="Pass Turn" />
               </children>
            </FlowPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
